buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.ex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//의존성 설정
dependencies {
	// 초기 부트 설정 라이브러리 
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	
	//MyBatis 설정 
	compile('mysql:mysql-connector-java') // 스프링부트와 mybatis를 연결해 준다.
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")

	//JSON 라이브러리 등록 
	compile group: 'org.json', name: 'json', version: '20180130'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	

	//DB 설정을 위한 JDBC 라이브러리 등록 
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	//ElasticSearch 라이브러리 등록 
	compile('org.elasticsearch:elasticsearch:5.6.3')
	compile('org.elasticsearch.client:transport:5.6.3')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	// Log4j elasticsearch 가 자체적으로 로깅하기 위해 필요한 라이브러리 
	compile('org.apache.logging.log4j:log4j-to-slf4j:2.7')
	
	// JSP 사용을 위한 라이브러리 등록 
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')


	// 프로젝트 라이브러리 해석
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

	
}
