spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VOD?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dpswpf451

spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.jest.proxy.host=127.0.0.1
spring.elasticsearch.jest.proxy.port=9300

spring.data.elasticsearch.devCluster-name=els-cluster
spring.elasticsearch.jest.proxy.devHost=
spring.elasticsearch.jest.proxy.devPort=

spring.data.elasticsearch.bmtCluster-name=els-cluster
spring.elasticsearch.jest.proxy.bmtHost=
spring.elasticsearch.jest.proxy.bmtPort=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
