

spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.jest.proxy.host=127.0.0.1
spring.elasticsearch.jest.proxy.port=9300

spring.data.elasticsearch.devCluster-name=els-cluster
spring.elasticsearch.jest.proxy.devHost=1.255.144.24
spring.elasticsearch.jest.proxy.devPort=9300

spring.data.elasticsearch.bmtCluster-name=els-cluster
spring.elasticsearch.jest.proxy.bmtHost=1.255.98.109
spring.elasticsearch.jest.proxy.bmtPort=9300

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp